*2
$6
SELECT
$1
0
*3
$3
SET
$10
2024-07-19
$9730
{"AUD": {"data": {"VunitRate": 58.9826, "Nominal": 1}, "meta": {"ID": "R01010", "NumCode": "036", "Name": "\u0410\u0432\u0441\u0442\u0440\u0430\u043b\u0438\u0439\u0441\u043a\u0438\u0439 \u0434\u043e\u043b\u043b\u0430\u0440", "Value": 58.9826}}, "AZN": {"data": {"VunitRate": 51.7768, "Nominal": 1}, "meta": {"ID": "R01020A", "NumCode": "944", "Name": "\u0410\u0437\u0435\u0440\u0431\u0430\u0439\u0434\u0436\u0430\u043d\u0441\u043a\u0438\u0439 \u043c\u0430\u043d\u0430\u0442", "Value": 51.7768}}, "GBP": {"data": {"VunitRate": 114.2331, "Nominal": 1}, "meta": {"ID": "R01035", "NumCode": "826", "Name": "\u0424\u0443\u043d\u0442 \u0441\u0442\u0435\u0440\u043b\u0438\u043d\u0433\u043e\u0432 \u0421\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u043d\u043e\u0433\u043e \u043a\u043e\u0440\u043e\u043b\u0435\u0432\u0441\u0442\u0432\u0430", "Value": 114.2331}}, "AMD": {"data": {"VunitRate": 0.226641, "Nominal": 100}, "meta": {"ID": "R01060", "NumCode": "051", "Name": "\u0410\u0440\u043c\u044f\u043d\u0441\u043a\u0438\u0445 \u0434\u0440\u0430\u043c\u043e\u0432", "Value": 22.6641}}, "BYN": {"data": {"VunitRate": 27.758, "Nominal": 1}, "meta": {"ID": "R01090B", "NumCode": "933", "Name": "\u0411\u0435\u043b\u043e\u0440\u0443\u0441\u0441\u043a\u0438\u0439 \u0440\u0443\u0431\u043b\u044c", "Value": 27.758}}, "BGN": {"data": {"VunitRate": 49.1897, "Nominal": 1}, "meta": {"ID": "R01100", "NumCode": "975", "Name": "\u0411\u043e\u043b\u0433\u0430\u0440\u0441\u043a\u0438\u0439 \u043b\u0435\u0432", "Value": 49.1897}}, "BRL": {"data": {"VunitRate": 15.8816, "Nominal": 1}, "meta": {"ID": "R01115", "NumCode": "986", "Name": "\u0411\u0440\u0430\u0437\u0438\u043b\u044c\u0441\u043a\u0438\u0439 \u0440\u0435\u0430\u043b", "Value": 15.8816}}, "HUF": {"data": {"VunitRate": 0.244835, "Nominal": 100}, "meta": {"ID": "R01135", "NumCode": "348", "Name": "\u0412\u0435\u043d\u0433\u0435\u0440\u0441\u043a\u0438\u0445 \u0444\u043e\u0440\u0438\u043d\u0442\u043e\u0432", "Value": 24.4835}}, "VND": {"data": {"VunitRate": 0.00363031, "Nominal": 10000}, "meta": {"ID": "R01150", "NumCode": "704", "Name": "\u0412\u044c\u0435\u0442\u043d\u0430\u043c\u0441\u043a\u0438\u0445 \u0434\u043e\u043d\u0433\u043e\u0432", "Value": 36.3031}}, "HKD": {"data": {"VunitRate": 11.2905, "Nominal": 1}, "meta": {"ID": "R01200", "NumCode": "344", "Name": "\u0413\u043e\u043d\u043a\u043e\u043d\u0433\u0441\u043a\u0438\u0439 \u0434\u043e\u043b\u043b\u0430\u0440", "Value": 11.2905}}, "GEL": {"data": {"VunitRate": 32.6571, "Nominal": 1}, "meta": {"ID": "R01210", "NumCode": "981", "Name": "\u0413\u0440\u0443\u0437\u0438\u043d\u0441\u043a\u0438\u0439 \u043b\u0430\u0440\u0438", "Value": 32.6571}}, "DKK": {"data": {"VunitRate": 12.8958, "Nominal": 1}, "meta": {"ID": "R01215", "NumCode": "208", "Name": "\u0414\u0430\u0442\u0441\u043a\u0430\u044f \u043a\u0440\u043e\u043d\u0430", "Value": 12.8958}}, "AED": {"data": {"VunitRate": 23.9675, "Nominal": 1}, "meta": {"ID": "R01230", "NumCode": "784", "Name": "\u0414\u0438\u0440\u0445\u0430\u043c \u041e\u0410\u042d", "Value": 23.9675}}, "USD": {"data": {"VunitRate": 88.0206, "Nominal": 1}, "meta": {"ID": "R01235", "NumCode": "840", "Name": "\u0414\u043e\u043b\u043b\u0430\u0440 \u0421\u0428\u0410", "Value": 88.0206}}, "EUR": {"data": {"VunitRate": 96.0371, "Nominal": 1}, "meta": {"ID": "R01239", "NumCode": "978", "Name": "\u0415\u0432\u0440\u043e", "Value": 96.0371}}, "EGP": {"data": {"VunitRate": 1.8242, "Nominal": 10}, "meta": {"ID": "R01240", "NumCode": "818", "Name": "\u0415\u0433\u0438\u043f\u0435\u0442\u0441\u043a\u0438\u0445 \u0444\u0443\u043d\u0442\u043e\u0432", "Value": 18.242}}, "INR": {"data": {"VunitRate": 1.05237, "Nominal": 10}, "meta": {"ID": "R01270", "NumCode": "356", "Name": "\u0418\u043d\u0434\u0438\u0439\u0441\u043a\u0438\u0445 \u0440\u0443\u043f\u0438\u0439", "Value": 10.5237}}, "IDR": {"data": {"VunitRate": 0.00544682, "Nominal": 10000}, "meta": {"ID": "R01280", "NumCode": "360", "Name": "\u0418\u043d\u0434\u043e\u043d\u0435\u0437\u0438\u0439\u0441\u043a\u0438\u0445 \u0440\u0443\u043f\u0438\u0439", "Value": 54.4682}}, "KZT": {"data": {"VunitRate": 0.184518, "Nominal": 100}, "meta": {"ID": "R01335", "NumCode": "398", "Name": "\u041a\u0430\u0437\u0430\u0445\u0441\u0442\u0430\u043d\u0441\u043a\u0438\u0445 \u0442\u0435\u043d\u0433\u0435", "Value": 18.4518}}, "CAD": {"data": {"VunitRate": 64.2674, "Nominal": 1}, "meta": {"ID": "R01350", "NumCode": "124", "Name": "\u041a\u0430\u043d\u0430\u0434\u0441\u043a\u0438\u0439 \u0434\u043e\u043b\u043b\u0430\u0440", "Value": 64.2674}}, "QAR": {"data": {"VunitRate": 24.1815, "Nominal": 1}, "meta": {"ID": "R01355", "NumCode": "634", "Name": "\u041a\u0430\u0442\u0430\u0440\u0441\u043a\u0438\u0439 \u0440\u0438\u0430\u043b", "Value": 24.1815}}, "KGS": {"data": {"VunitRate": 1.03991, "Nominal": 10}, "meta": {"ID": "R01370", "NumCode": "417", "Name": "\u041a\u0438\u0440\u0433\u0438\u0437\u0441\u043a\u0438\u0445 \u0441\u043e\u043c\u043e\u0432", "Value": 10.3991}}, "CNY": {"data": {"VunitRate": 12.0335, "Nominal": 1}, "meta": {"ID": "R01375", "NumCode": "156", "Name": "\u041a\u0438\u0442\u0430\u0439\u0441\u043a\u0438\u0439 \u044e\u0430\u043d\u044c", "Value": 12.0335}}, "MDL": {"data": {"VunitRate": 4.97019, "Nominal": 10}, "meta": {"ID": "R01500", "NumCode": "498", "Name": "\u041c\u043e\u043b\u0434\u0430\u0432\u0441\u043a\u0438\u0445 \u043b\u0435\u0435\u0432", "Value": 49.7019}}, "NZD": {"data": {"VunitRate": 53.0544, "Nominal": 1}, "meta": {"ID": "R01530", "NumCode": "554", "Name": "\u041d\u043e\u0432\u043e\u0437\u0435\u043b\u0430\u043d\u0434\u0441\u043a\u0438\u0439 \u0434\u043e\u043b\u043b\u0430\u0440", "Value": 53.0544}}, "NOK": {"data": {"VunitRate": 8.18918, "Nominal": 10}, "meta": {"ID": "R01535", "NumCode": "578", "Name": "\u041d\u043e\u0440\u0432\u0435\u0436\u0441\u043a\u0438\u0445 \u043a\u0440\u043e\u043d", "Value": 81.8918}}, "PLN": {"data": {"VunitRate": 22.3057, "Nominal": 1}, "meta": {"ID": "R01565", "NumCode": "985", "Name": "\u041f\u043e\u043b\u044c\u0441\u043a\u0438\u0439 \u0437\u043b\u043e\u0442\u044b\u0439", "Value": 22.3057}}, "RON": {"data": {"VunitRate": 19.2732, "Nominal": 1}, "meta": {"ID": "R01585F", "NumCode": "946", "Name": "\u0420\u0443\u043c\u044b\u043d\u0441\u043a\u0438\u0439 \u043b\u0435\u0439", "Value": 19.2732}}, "XDR": {"data": {"VunitRate": 116.9855, "Nominal": 1}, "meta": {"ID": "R01589", "NumCode": "960", "Name": "\u0421\u0414\u0420 (\u0441\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u043f\u0440\u0430\u0432\u0430 \u0437\u0430\u0438\u043c\u0441\u0442\u0432\u043e\u0432\u0430\u043d\u0438\u044f)", "Value": 116.9855}}, "SGD": {"data": {"VunitRate": 65.4818, "Nominal": 1}, "meta": {"ID": "R01625", "NumCode": "702", "Name": "\u0421\u0438\u043d\u0433\u0430\u043f\u0443\u0440\u0441\u043a\u0438\u0439 \u0434\u043e\u043b\u043b\u0430\u0440", "Value": 65.4818}}, "TJS": {"data": {"VunitRate": 8.25818, "Nominal": 10}, "meta": {"ID": "R01670", "NumCode": "972", "Name": "\u0422\u0430\u0434\u0436\u0438\u043a\u0441\u043a\u0438\u0445 \u0441\u043e\u043c\u043e\u043d\u0438", "Value": 82.5818}}, "THB": {"data": {"VunitRate": 2.42963, "Nominal": 10}, "meta": {"ID": "R01675", "NumCode": "764", "Name": "\u0422\u0430\u0438\u043b\u0430\u043d\u0434\u0441\u043a\u0438\u0445 \u0431\u0430\u0442\u043e\u0432", "Value": 24.2963}}, "TRY": {"data": {"VunitRate": 2.66175, "Nominal": 10}, "meta": {"ID": "R01700J", "NumCode": "949", "Name": "\u0422\u0443\u0440\u0435\u0446\u043a\u0438\u0445 \u043b\u0438\u0440", "Value": 26.6175}}, "TMT": {"data": {"VunitRate": 25.1487, "Nominal": 1}, "meta": {"ID": "R01710A", "NumCode": "934", "Name": "\u041d\u043e\u0432\u044b\u0439 \u0442\u0443\u0440\u043a\u043c\u0435\u043d\u0441\u043a\u0438\u0439 \u043c\u0430\u043d\u0430\u0442", "Value": 25.1487}}, "UZS": {"data": {"VunitRate": 0.00698516, "Nominal": 10000}, "meta": {"ID": "R01717", "NumCode": "860", "Name": "\u0423\u0437\u0431\u0435\u043a\u0441\u043a\u0438\u0445 \u0441\u0443\u043c\u043e\u0432", "Value": 69.8516}}, "UAH": {"data": {"VunitRate": 2.12497, "Nominal": 10}, "meta": {"ID": "R01720", "NumCode": "980", "Name": "\u0423\u043a\u0440\u0430\u0438\u043d\u0441\u043a\u0438\u0445 \u0433\u0440\u0438\u0432\u0435\u043d", "Value": 21.2497}}, "CZK": {"data": {"VunitRate": 3.79481, "Nominal": 10}, "meta": {"ID": "R01760", "NumCode": "203", "Name": "\u0427\u0435\u0448\u0441\u043a\u0438\u0445 \u043a\u0440\u043e\u043d", "Value": 37.9481}}, "SEK": {"data": {"VunitRate": 8.34127, "Nominal": 10}, "meta": {"ID": "R01770", "NumCode": "752", "Name": "\u0428\u0432\u0435\u0434\u0441\u043a\u0438\u0445 \u043a\u0440\u043e\u043d", "Value": 83.4127}}, "CHF": {"data": {"VunitRate": 99.0665, "Nominal": 1}, "meta": {"ID": "R01775", "NumCode": "756", "Name": "\u0428\u0432\u0435\u0439\u0446\u0430\u0440\u0441\u043a\u0438\u0439 \u0444\u0440\u0430\u043d\u043a", "Value": 99.0665}}, "RSD": {"data": {"VunitRate": 0.818728, "Nominal": 100}, "meta": {"ID": "R01805F", "NumCode": "941", "Name": "\u0421\u0435\u0440\u0431\u0441\u043a\u0438\u0445 \u0434\u0438\u043d\u0430\u0440\u043e\u0432", "Value": 81.8728}}, "ZAR": {"data": {"VunitRate": 4.79676, "Nominal": 10}, "meta": {"ID": "R01810", "NumCode": "710", "Name": "\u042e\u0436\u043d\u043e\u0430\u0444\u0440\u0438\u043a\u0430\u043d\u0441\u043a\u0438\u0445 \u0440\u044d\u043d\u0434\u043e\u0432", "Value": 47.9676}}, "KRW": {"data": {"VunitRate": 0.0637877, "Nominal": 1000}, "meta": {"ID": "R01815", "NumCode": "410", "Name": "\u0412\u043e\u043d \u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0438 \u041a\u043e\u0440\u0435\u044f", "Value": 63.7877}}, "JPY": {"data": {"VunitRate": 0.559287, "Nominal": 100}, "meta": {"ID": "R01820", "NumCode": "392", "Name": "\u042f\u043f\u043e\u043d\u0441\u043a\u0438\u0445 \u0438\u0435\u043d", "Value": 55.9287}}}
*1
$5
MULTI
*2
$6
SELECT
$1
1
*4
$4
HSET
$21
dispatched_trips_jobs
$32
cdc72f22096745bab69f4c2f7690af4b
$676
Äïô      }î(åversionîKåidîå cdc72f22096745bab69f4c2f7690af4bîåfuncîåbootstrap:bootstrap_jobîåtriggerîåapscheduler.triggers.intervalîåIntervalTriggerîìî)Åî}î(hKåtimezoneîåpytzîå_pîìî(åEurope/MoscowîM(#K åLMTîtîRîå
start_dateîådatetimeîådatetimeîìîC
Ë&Øîh(hM0*K åMSKîtîRîÜîRîåend_dateîNåintervalîhå	timedeltaîìîKK K áîRîåjitterîNubåexecutorîådefaultîåargsîålogic.upload_job.xml_serviceîåxml_to_dictîìîå(logic.upload_job.remote_download_serviceîåget_date_from_bankîìîålogic.upload_job.jobsîådata_upload_jobîìîáîåkwargsî}îånameîåbootstrap_jobîåmisfire_grace_timeîK<åcoalesceîàåmax_instancesîKånext_run_timeîhC
Ë&ØîhÜîRîu.
*4
$4
ZADD
$24
dispatched_trips_running
$17
1721496698.721327
$32
cdc72f22096745bab69f4c2f7690af4b
*1
$4
EXEC
*2
$6
SELECT
$1
0
*5
$3
SET
$14
user2071218159
$1
1
$4
PXAT
$13
1721410326780
*2
$3
DEL
$14
user2071218159
*5
$3
SET
$14
user1837726592
$1
1
$4
PXAT
$13
1721410372977
*2
$3
DEL
$14
user1837726592
*2
$6
SELECT
$1
0
*5
$3
SET
$14
user2071218159
$1
1
$4
PXAT
$13
1721411053729
*2
$3
DEL
$14
user2071218159
*2
$6
SELECT
$1
0
*5
$3
SET
$13
user414984404
$1
1
$4
PXAT
$13
1721488077573
*2
$3
DEL
$13
user414984404
*5
$3
SET
$13
user414984404
$1
1
$4
PXAT
$13
1721488253037
*2
$3
DEL
$13
user414984404
*5
$3
SET
$13
user414984404
$1
1
$4
PXAT
$13
1721488299381
*2
$3
DEL
$13
user414984404
*2
$6
SELECT
$1
0
*5
$3
SET
$13
user414984404
$1
1
$4
PXAT
$13
1721488666980
*2
$3
DEL
$13
user414984404
*2
$6
SELECT
$1
0
*5
$3
SET
$13
user414984404
$1
1
$4
PXAT
$13
1721488832263
*2
$3
DEL
$13
user414984404
*5
$3
SET
$13
user414984404
$1
1
$4
PXAT
$13
1721488843582
*2
$3
DEL
$13
user414984404
*5
$3
SET
$13
user414984404
$1
1
$4
PXAT
$13
1721488884165
*2
$3
DEL
$13
user414984404
*5
$3
SET
$13
user414984404
$1
1
$4
PXAT
$13
1721488939840
*2
$3
DEL
$13
user414984404
*1
$5
MULTI
*2
$6
SELECT
$1
1
*4
$4
HSET
$21
dispatched_trips_jobs
$32
cdc72f22096745bab69f4c2f7690af4b
$676
Äïô      }î(åversionîKåidîå cdc72f22096745bab69f4c2f7690af4bîåfuncîåbootstrap:bootstrap_jobîåtriggerîåapscheduler.triggers.intervalîåIntervalTriggerîìî)Åî}î(hKåtimezoneîåpytzîå_pîìî(åEurope/MoscowîM(#K åLMTîtîRîå
start_dateîådatetimeîådatetimeîìîC
Ë&Øîh(hM0*K åMSKîtîRîÜîRîåend_dateîNåintervalîhå	timedeltaîìîKK K áîRîåjitterîNubåexecutorîådefaultîåargsîålogic.upload_job.xml_serviceîåxml_to_dictîìîå(logic.upload_job.remote_download_serviceîåget_date_from_bankîìîålogic.upload_job.jobsîådata_upload_jobîìîáîåkwargsî}îånameîåbootstrap_jobîåmisfire_grace_timeîK<åcoalesceîàåmax_instancesîKånext_run_timeîhC
Ë&ØîhÜîRîu.
*4
$4
ZADD
$24
dispatched_trips_running
$17
1721583098.721327
$32
cdc72f22096745bab69f4c2f7690af4b
*1
$4
EXEC
*2
$6
SELECT
$1
0
*5
$3
SET
$10
2024-07-20
$9730
{"AUD": {"data": {"VunitRate": 58.9826, "Nominal": 1}, "meta": {"ID": "R01010", "NumCode": "036", "Name": "\u0410\u0432\u0441\u0442\u0440\u0430\u043b\u0438\u0439\u0441\u043a\u0438\u0439 \u0434\u043e\u043b\u043b\u0430\u0440", "Value": 58.9826}}, "AZN": {"data": {"VunitRate": 51.7768, "Nominal": 1}, "meta": {"ID": "R01020A", "NumCode": "944", "Name": "\u0410\u0437\u0435\u0440\u0431\u0430\u0439\u0434\u0436\u0430\u043d\u0441\u043a\u0438\u0439 \u043c\u0430\u043d\u0430\u0442", "Value": 51.7768}}, "GBP": {"data": {"VunitRate": 114.2331, "Nominal": 1}, "meta": {"ID": "R01035", "NumCode": "826", "Name": "\u0424\u0443\u043d\u0442 \u0441\u0442\u0435\u0440\u043b\u0438\u043d\u0433\u043e\u0432 \u0421\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u043d\u043e\u0433\u043e \u043a\u043e\u0440\u043e\u043b\u0435\u0432\u0441\u0442\u0432\u0430", "Value": 114.2331}}, "AMD": {"data": {"VunitRate": 0.226641, "Nominal": 100}, "meta": {"ID": "R01060", "NumCode": "051", "Name": "\u0410\u0440\u043c\u044f\u043d\u0441\u043a\u0438\u0445 \u0434\u0440\u0430\u043c\u043e\u0432", "Value": 22.6641}}, "BYN": {"data": {"VunitRate": 27.758, "Nominal": 1}, "meta": {"ID": "R01090B", "NumCode": "933", "Name": "\u0411\u0435\u043b\u043e\u0440\u0443\u0441\u0441\u043a\u0438\u0439 \u0440\u0443\u0431\u043b\u044c", "Value": 27.758}}, "BGN": {"data": {"VunitRate": 49.1897, "Nominal": 1}, "meta": {"ID": "R01100", "NumCode": "975", "Name": "\u0411\u043e\u043b\u0433\u0430\u0440\u0441\u043a\u0438\u0439 \u043b\u0435\u0432", "Value": 49.1897}}, "BRL": {"data": {"VunitRate": 15.8816, "Nominal": 1}, "meta": {"ID": "R01115", "NumCode": "986", "Name": "\u0411\u0440\u0430\u0437\u0438\u043b\u044c\u0441\u043a\u0438\u0439 \u0440\u0435\u0430\u043b", "Value": 15.8816}}, "HUF": {"data": {"VunitRate": 0.244835, "Nominal": 100}, "meta": {"ID": "R01135", "NumCode": "348", "Name": "\u0412\u0435\u043d\u0433\u0435\u0440\u0441\u043a\u0438\u0445 \u0444\u043e\u0440\u0438\u043d\u0442\u043e\u0432", "Value": 24.4835}}, "VND": {"data": {"VunitRate": 0.00363031, "Nominal": 10000}, "meta": {"ID": "R01150", "NumCode": "704", "Name": "\u0412\u044c\u0435\u0442\u043d\u0430\u043c\u0441\u043a\u0438\u0445 \u0434\u043e\u043d\u0433\u043e\u0432", "Value": 36.3031}}, "HKD": {"data": {"VunitRate": 11.2905, "Nominal": 1}, "meta": {"ID": "R01200", "NumCode": "344", "Name": "\u0413\u043e\u043d\u043a\u043e\u043d\u0433\u0441\u043a\u0438\u0439 \u0434\u043e\u043b\u043b\u0430\u0440", "Value": 11.2905}}, "GEL": {"data": {"VunitRate": 32.6571, "Nominal": 1}, "meta": {"ID": "R01210", "NumCode": "981", "Name": "\u0413\u0440\u0443\u0437\u0438\u043d\u0441\u043a\u0438\u0439 \u043b\u0430\u0440\u0438", "Value": 32.6571}}, "DKK": {"data": {"VunitRate": 12.8958, "Nominal": 1}, "meta": {"ID": "R01215", "NumCode": "208", "Name": "\u0414\u0430\u0442\u0441\u043a\u0430\u044f \u043a\u0440\u043e\u043d\u0430", "Value": 12.8958}}, "AED": {"data": {"VunitRate": 23.9675, "Nominal": 1}, "meta": {"ID": "R01230", "NumCode": "784", "Name": "\u0414\u0438\u0440\u0445\u0430\u043c \u041e\u0410\u042d", "Value": 23.9675}}, "USD": {"data": {"VunitRate": 88.0206, "Nominal": 1}, "meta": {"ID": "R01235", "NumCode": "840", "Name": "\u0414\u043e\u043b\u043b\u0430\u0440 \u0421\u0428\u0410", "Value": 88.0206}}, "EUR": {"data": {"VunitRate": 96.0371, "Nominal": 1}, "meta": {"ID": "R01239", "NumCode": "978", "Name": "\u0415\u0432\u0440\u043e", "Value": 96.0371}}, "EGP": {"data": {"VunitRate": 1.8242, "Nominal": 10}, "meta": {"ID": "R01240", "NumCode": "818", "Name": "\u0415\u0433\u0438\u043f\u0435\u0442\u0441\u043a\u0438\u0445 \u0444\u0443\u043d\u0442\u043e\u0432", "Value": 18.242}}, "INR": {"data": {"VunitRate": 1.05237, "Nominal": 10}, "meta": {"ID": "R01270", "NumCode": "356", "Name": "\u0418\u043d\u0434\u0438\u0439\u0441\u043a\u0438\u0445 \u0440\u0443\u043f\u0438\u0439", "Value": 10.5237}}, "IDR": {"data": {"VunitRate": 0.00544682, "Nominal": 10000}, "meta": {"ID": "R01280", "NumCode": "360", "Name": "\u0418\u043d\u0434\u043e\u043d\u0435\u0437\u0438\u0439\u0441\u043a\u0438\u0445 \u0440\u0443\u043f\u0438\u0439", "Value": 54.4682}}, "KZT": {"data": {"VunitRate": 0.184518, "Nominal": 100}, "meta": {"ID": "R01335", "NumCode": "398", "Name": "\u041a\u0430\u0437\u0430\u0445\u0441\u0442\u0430\u043d\u0441\u043a\u0438\u0445 \u0442\u0435\u043d\u0433\u0435", "Value": 18.4518}}, "CAD": {"data": {"VunitRate": 64.2674, "Nominal": 1}, "meta": {"ID": "R01350", "NumCode": "124", "Name": "\u041a\u0430\u043d\u0430\u0434\u0441\u043a\u0438\u0439 \u0434\u043e\u043b\u043b\u0430\u0440", "Value": 64.2674}}, "QAR": {"data": {"VunitRate": 24.1815, "Nominal": 1}, "meta": {"ID": "R01355", "NumCode": "634", "Name": "\u041a\u0430\u0442\u0430\u0440\u0441\u043a\u0438\u0439 \u0440\u0438\u0430\u043b", "Value": 24.1815}}, "KGS": {"data": {"VunitRate": 1.03991, "Nominal": 10}, "meta": {"ID": "R01370", "NumCode": "417", "Name": "\u041a\u0438\u0440\u0433\u0438\u0437\u0441\u043a\u0438\u0445 \u0441\u043e\u043c\u043e\u0432", "Value": 10.3991}}, "CNY": {"data": {"VunitRate": 12.0335, "Nominal": 1}, "meta": {"ID": "R01375", "NumCode": "156", "Name": "\u041a\u0438\u0442\u0430\u0439\u0441\u043a\u0438\u0439 \u044e\u0430\u043d\u044c", "Value": 12.0335}}, "MDL": {"data": {"VunitRate": 4.97019, "Nominal": 10}, "meta": {"ID": "R01500", "NumCode": "498", "Name": "\u041c\u043e\u043b\u0434\u0430\u0432\u0441\u043a\u0438\u0445 \u043b\u0435\u0435\u0432", "Value": 49.7019}}, "NZD": {"data": {"VunitRate": 53.0544, "Nominal": 1}, "meta": {"ID": "R01530", "NumCode": "554", "Name": "\u041d\u043e\u0432\u043e\u0437\u0435\u043b\u0430\u043d\u0434\u0441\u043a\u0438\u0439 \u0434\u043e\u043b\u043b\u0430\u0440", "Value": 53.0544}}, "NOK": {"data": {"VunitRate": 8.18918, "Nominal": 10}, "meta": {"ID": "R01535", "NumCode": "578", "Name": "\u041d\u043e\u0440\u0432\u0435\u0436\u0441\u043a\u0438\u0445 \u043a\u0440\u043e\u043d", "Value": 81.8918}}, "PLN": {"data": {"VunitRate": 22.3057, "Nominal": 1}, "meta": {"ID": "R01565", "NumCode": "985", "Name": "\u041f\u043e\u043b\u044c\u0441\u043a\u0438\u0439 \u0437\u043b\u043e\u0442\u044b\u0439", "Value": 22.3057}}, "RON": {"data": {"VunitRate": 19.2732, "Nominal": 1}, "meta": {"ID": "R01585F", "NumCode": "946", "Name": "\u0420\u0443\u043c\u044b\u043d\u0441\u043a\u0438\u0439 \u043b\u0435\u0439", "Value": 19.2732}}, "XDR": {"data": {"VunitRate": 116.9855, "Nominal": 1}, "meta": {"ID": "R01589", "NumCode": "960", "Name": "\u0421\u0414\u0420 (\u0441\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u043f\u0440\u0430\u0432\u0430 \u0437\u0430\u0438\u043c\u0441\u0442\u0432\u043e\u0432\u0430\u043d\u0438\u044f)", "Value": 116.9855}}, "SGD": {"data": {"VunitRate": 65.4818, "Nominal": 1}, "meta": {"ID": "R01625", "NumCode": "702", "Name": "\u0421\u0438\u043d\u0433\u0430\u043f\u0443\u0440\u0441\u043a\u0438\u0439 \u0434\u043e\u043b\u043b\u0430\u0440", "Value": 65.4818}}, "TJS": {"data": {"VunitRate": 8.25818, "Nominal": 10}, "meta": {"ID": "R01670", "NumCode": "972", "Name": "\u0422\u0430\u0434\u0436\u0438\u043a\u0441\u043a\u0438\u0445 \u0441\u043e\u043c\u043e\u043d\u0438", "Value": 82.5818}}, "THB": {"data": {"VunitRate": 2.42963, "Nominal": 10}, "meta": {"ID": "R01675", "NumCode": "764", "Name": "\u0422\u0430\u0438\u043b\u0430\u043d\u0434\u0441\u043a\u0438\u0445 \u0431\u0430\u0442\u043e\u0432", "Value": 24.2963}}, "TRY": {"data": {"VunitRate": 2.66175, "Nominal": 10}, "meta": {"ID": "R01700J", "NumCode": "949", "Name": "\u0422\u0443\u0440\u0435\u0446\u043a\u0438\u0445 \u043b\u0438\u0440", "Value": 26.6175}}, "TMT": {"data": {"VunitRate": 25.1487, "Nominal": 1}, "meta": {"ID": "R01710A", "NumCode": "934", "Name": "\u041d\u043e\u0432\u044b\u0439 \u0442\u0443\u0440\u043a\u043c\u0435\u043d\u0441\u043a\u0438\u0439 \u043c\u0430\u043d\u0430\u0442", "Value": 25.1487}}, "UZS": {"data": {"VunitRate": 0.00698516, "Nominal": 10000}, "meta": {"ID": "R01717", "NumCode": "860", "Name": "\u0423\u0437\u0431\u0435\u043a\u0441\u043a\u0438\u0445 \u0441\u0443\u043c\u043e\u0432", "Value": 69.8516}}, "UAH": {"data": {"VunitRate": 2.12497, "Nominal": 10}, "meta": {"ID": "R01720", "NumCode": "980", "Name": "\u0423\u043a\u0440\u0430\u0438\u043d\u0441\u043a\u0438\u0445 \u0433\u0440\u0438\u0432\u0435\u043d", "Value": 21.2497}}, "CZK": {"data": {"VunitRate": 3.79481, "Nominal": 10}, "meta": {"ID": "R01760", "NumCode": "203", "Name": "\u0427\u0435\u0448\u0441\u043a\u0438\u0445 \u043a\u0440\u043e\u043d", "Value": 37.9481}}, "SEK": {"data": {"VunitRate": 8.34127, "Nominal": 10}, "meta": {"ID": "R01770", "NumCode": "752", "Name": "\u0428\u0432\u0435\u0434\u0441\u043a\u0438\u0445 \u043a\u0440\u043e\u043d", "Value": 83.4127}}, "CHF": {"data": {"VunitRate": 99.0665, "Nominal": 1}, "meta": {"ID": "R01775", "NumCode": "756", "Name": "\u0428\u0432\u0435\u0439\u0446\u0430\u0440\u0441\u043a\u0438\u0439 \u0444\u0440\u0430\u043d\u043a", "Value": 99.0665}}, "RSD": {"data": {"VunitRate": 0.818728, "Nominal": 100}, "meta": {"ID": "R01805F", "NumCode": "941", "Name": "\u0421\u0435\u0440\u0431\u0441\u043a\u0438\u0445 \u0434\u0438\u043d\u0430\u0440\u043e\u0432", "Value": 81.8728}}, "ZAR": {"data": {"VunitRate": 4.79676, "Nominal": 10}, "meta": {"ID": "R01810", "NumCode": "710", "Name": "\u042e\u0436\u043d\u043e\u0430\u0444\u0440\u0438\u043a\u0430\u043d\u0441\u043a\u0438\u0445 \u0440\u044d\u043d\u0434\u043e\u0432", "Value": 47.9676}}, "KRW": {"data": {"VunitRate": 0.0637877, "Nominal": 1000}, "meta": {"ID": "R01815", "NumCode": "410", "Name": "\u0412\u043e\u043d \u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0438 \u041a\u043e\u0440\u0435\u044f", "Value": 63.7877}}, "JPY": {"data": {"VunitRate": 0.559287, "Nominal": 100}, "meta": {"ID": "R01820", "NumCode": "392", "Name": "\u042f\u043f\u043e\u043d\u0441\u043a\u0438\u0445 \u0438\u0435\u043d", "Value": 55.9287}}}
$4
PXAT
$13
1721626299941
